server.port=8081
server.servlet.context-path=/app

value.name=Ivan
value.lastname=Portillo
value.random=${random.value}

user.email=test@email.com
user.password=1234
user.age=40

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error